@import 'variables';
@import 'mixins';

@import 'global';
@import 'reset';

@import 'navigation';

body {
    background-color: black;
    color: whitesmoke;

    .nav {

        nav {
            width: 100%;
            margin-top: -20%;
            background-color: @nav-bg;

            .navLinks  {
                width: 70%;
            }
        }
    }

    h1 {
        text-align: center;
        margin-top: 5%;
        color: whitesmoke;
        .animation(a1, 10s, infinite);
    }

    p {
        margin: 0 5%;
    }

    .contact {
        margin-top: 20%;
    }

    img {
        max-width: 30%;
        display: block;
        margin: 5% auto;
    }

    .form {
        text-align: right;
        margin-right: 10%;
        position: relative;
        bottom: 100px;
    }
}