// Home Content

.home {

  .intro {

    img {
      @media @tablet {
        max-width: 100%;
      }
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    @media @phone {
      img:nth-child(2) {
        display: none;
      }

      img:nth-child(3) {
        display: none;
      }

      img:nth-child(1) {
        width: 100%;
      }
    }
    
    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
      }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone {
      .displayFlex(column-reverse, center, center);
      margin-top: 30px;
      padding-top: 30px;
    }

    img {
      @media @phone {
        min-width: 270%;
        margin-left: -90%;
        margin-bottom: 30px;
      }
    }

    .walk-text {
      width: 50%;

      @media @phone {
        width: 120%;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .button(30%, 13%, @header-font-color, white, 5px);
        .displayFlex(row, center, center);
        font-size: 1.7rem;
        font-weight: bold;

        @media @phone {
          width: 100%;
          height: 80px;
        }

        &:hover {
          background-color: yellowgreen;
          color: black;
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home