// Navigation code here
.nav {
    .displayFlex(row, center, center);
    background-color: @nav-bg;
    margin-top: 2%;
    border-bottom: 2px solid @nav-border;
    position: fixed;
    opacity: 75%;
    width: 100%;
    margin-top: -.1%;

    nav {
        .displayFlex(column, center, center);
        border: 1px solid green;
        width: 42%;
        .noBorder();

        @media @tablet {
            width: 60%;
        }

        @media @phone {
            width: 80%;
        }

        h1 {
            font-size: 4rem;
            color: @nav-font;
            .animation(a1, 10s, infinite);
        }

        .navLinks {
            border: 1px solid black;
            .displayFlex(row, space-between, center);
            width: 100%;
            padding: 7% 0 3%;
            .noBorder();

            a {
                font-size: 1.3rem;
                text-decoration: none;
                color: @nav-font;
                .animation2(a2, 15s, infinite);

                &:visited {
                    color: @nav-font;
                }
            }
        }
    }
}